{
  "expo": {
    "name": "Project Context",
    "slug": "project-context-mobile",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2"
    },
    "android": {
      "package": "com.projectcontext.mobile",
      "permissions": ["RECORD_AUDIO"],
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#FEF0E6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": ["./plugins/withProjectContextConfigAsset", "./plugins/withRecordingKeepalive"],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
